HOST=http://localhost:14002
PORT=14002

DB1_HOST=host.docker.internal
DB1_NAME=shop_cart
DB1_DRIVER=mysql
DB1_USERNAME=root
DB1_PASSWORD=root

DB2_HOST=mongodb://host.docker.internal:27017/e-shop

SESSION_SECRET=itsasessionsecret

REDIS_URL=redis://redis:6379

STRIPE_SECRET=sk_test_51GqCWqEg3BAHOFsHcuIg1mF3fjMEvwPxLfuOXXxUy9JlEZ1oygmTEMdzU5f3G0iG0PQxtC9gvJhr2l3kl8c96xK900ap9RRCQD

AWS_ACCESS_KEY_ID=AKIA2UUAJW6I2UIWK5YQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/731487254417/shop-sqs-orders