HOST=http://localhost:14001
PORT=14001

DB_HOST=mongodb://localhost:27017/e-shop

JWT_SECRET=RESTFULAPIs

SESSION_SECRET=itsasessionsecret

GOOGLE_CLIENT_ID=438656993654-7ooju0e2luo99bt90b6319tc7p0dh0ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=AKIA2UUAJW6IT4SEULPV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

S3_BUCKET_NAME=shop-main-bucket

REDIS_URL=redis://localhost:6379
